body {
    font-family: "Montserrat";
    text-align: center;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat-Bold";
  }
  
  p {
    color: #8f8f8f;
  }
  
  /* Headings */
  
  .big-heading {
    font-family: "Montserrat-Black";
    font-size: 3rem;
    /* line-height: 1.5; */
    margin-top: 10%;
    margin-left: 5%;
  }
  
  .samll-heading{
    margin-left: 5%;
    color: aliceblue;

  }
  .download-button{
    background-color: rgba(0, 0, 255, 0.541) !important;
    color: aliceblue !important;
    margin-bottom: 10% !important;
    margin-left: 5% !important;
  }

  .section-heading {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  /* Containers */
  
  /* .container-fluid{
    padding: 7% 15%;
  }
   */
  /* Sections */
  
  .colored-section {
    background-color: #94B49F;
    color: #fff;
  }
  
  .white-section {
    background-color: #fff;
  }
  
  /* Navigation Bar */
  
  /* .navbar {
    padding: 0 0 4.5rem;
  }
   */
  /* .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    padding-top: 0 18px;

  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
  }
   */
  /* Buttons */
  
  button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
   }
   
   .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
       to left,
       rgba(27, 0, 82, 0.579) 0%,
       rgba(28, 20, 173, 0.701) 8%,
       rgba(18, 24, 217, 0.889) 92%,
       rgba(22, 19, 229, 0.715) 100%
     );
   }
   
   .front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: rgba(57, 82, 246, 0.881);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   button:hover {
    filter: brightness(110%);
   }
   
   button:hover .front {
    transform: translateY(-6px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   button:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
   }
   
   button:hover .shadow {
    transform: translateY(4px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   button:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
   }
   
   button:focus:not(:focus-visible) {
    outline: none;
   }
  
  /* Title Section */
  
  #title {
    background-color: #94B49F;
    color: #fff;
    text-align: left;
  }
  
  /* #title .container-fluid {
    padding: 3% 15% 7%;
  } */
  
  /* Title Image */
  
  .title-image {
    width: 100%;
    /* position: absolute;
    right: 30%; */
  }

  .feature-box {
    padding: 8.5%;
    

  }

  .services-heading{
    color: rgba(29, 36, 221, 0.733);

    font-weight: bolder;
    margin-left: 40%;
    position: relative;
    bottom: 40%;


  }
.rian{
  color:  rgba(29, 36, 221, 0.733);
}

.navbar-brand{
  font-size: 2rem !important;
  font-weight: bolder !important;
}
  .the-image{
    height: 9rem !important;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    

  }

  .card{
    border: none !important;

  }
  .card-body{
    background-color: rgba(0, 26, 255, 0.628);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .text{
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
  }

  #get{
    background-color:#94B49F;
  }
  .off{
    color: aliceblue;
    font-size: 5rem;
    margin-top: 20%;
    margin-left: 34%;
  }

  .othe-off{
    margin-left: 27%;
  }
  .image-circle{
    width: 30%;
  }

  .card-clients{
    width: 80%;
    background-color: rgba(13, 0, 255, 0.801) !important;
    height: 100% !important;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }


  .top-image{
    position: relative;
    left: 25%;
    top: 35%;
  }

  .text-clients{
    text-align: center;
    position: relative;
    top: 40%;
    color: aliceblue;
  }
  
  .bg-footer {
    background-color: #33383c;
    padding: 50px 0 30px;
    margin-top: 20%;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #1bbc9b;
}

.contact-info {
    color: #acacac;
    font-size: 14px;
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.twitter {
    background-color: #55acee;
    color: #ffffff;
}

.google {
    background-color: #d6492f;
    color: #ffffff;
}

.apple {
    background-color: #424041;
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
}
.icon-footer{
  color: aliceblue;
  justify-content: space-between;
}