<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crytporian</title>
    <link rel="stylesheet" href="css/crytopto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <section class="colored-section" id="title">

        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
    
            <a class="navbar-brand" href="">Crypto<span class="rian">rian</span></a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cta">Blog</a>
                  </li>
              </ul>
              <div>
                <button>
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front text"> Loggin
                    </span>
                  </button>
                  <button>
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front text"> Sign Up
                    </span>
                  </button>
              </div>
            </div>
          </nav>
    
    
          <!-- Title -->
    
          <div class="row">
    
            <div class="col-lg-6">
              <h1 class="big-heading">Connecting <br> the world to crypto</h1>
              <p class="samll-heading">The easy way to send, way to send, receive,store and trade <br> digtal currencieus</p>
              <button type="button" class="btn  btn-lg  download-button  rounded-pill"><i class="fab fa-apple"></i>Get free wallet!</button>
            </div>
    
            <div class="col-lg-6">
              <img class="title-image" src="image/Woman3-removebg-preview.png" alt="iphone-mockup">
            </div>
    
          </div>
    
        </div>
    
      </section>



      <section class="white-section" id="features">
        <div class="container">

            <div class="row">
                <h2  class="services-heading">Our Services</h2>
                <div class=" feature-box col-md-4">
                    <div class="card" style="width: 15rem;  ">
                        <img src="../image/image3.jpeg" class=" the-image" alt="...">
                        <div class="card-body">
                          <p class="text">Exchange Your <br> Crrency.</p>
                        </div>
                      </div>
                </div>
                <div class=" feature-box col-md-4">
                    <div class="card" style="width: 15rem; ">
                        <img src="../image/image2.jpeg" class=" the-image" alt="...">
                        <div class="card-body">
                          <p class="text">Boost your <br> Wallet.</p>
                        </div>
                      </div>
                </div>
                <div class=" feature-box col-md-4">
                    <div class="card" style="width: 15rem;">
                        <img src="../image/image1.jpeg" class=" the-image other-image" alt="...">
                        <div class="card-body">
                          <p class="text">Sell Your <br> Bitcoin.</p>
                        </div>
                      </div>
                </div>
            </div>
          </div>
    
      </section>



     <section id="get">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img class="title-image" src="image/Woman1-removebg-preview.png" alt="iphone-mockup">
                </div>
                <div class="col-md-6">
                    <h1 class="off">Get 20% <br>  <span class="othe-off">Off</span></h1>
                </div>
            </div>
        </div>
     </section>
     
     <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="top-image">
                        <img src="../image/Man1.jpeg" class="rounded-circle border border-5 image-circle" alt="...">
                    </div>
                    <div class="card-clients">
                        <div class="text-clients">
                            <h3>Sam Doe</h3>
                            <p>"Fast And rliable"</p>
                           </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-image">
                            <img src="../image/Man3.jpeg" class="rounded-circle border border-5 image-circle" alt="...">
                        </div>
                        <div class="card-clients">
                            <div class="text-clients">
                                <h3>Rakesh</h3>
                                <p>"Fast And rliable"</p>
                               </div>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="top-image">
                                <img src="../image/Man1.jpeg" class="rounded-circle border border-5 image-circle" alt="...">
                            </div>
                            <div class="card-clients">
                               <div class="text-clients">
                                <h3>Sam Doe</h3>
                                <p>"Fast And rliable"</p>
                               </div>
                            </div>
                            </div>
        
    
               
            </div>
        </div>
     </section>


     <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading e text-white">Crytpo<span class="rian">rian</span></h6>
                        <ul class="list-unstyled footer-link mt-4">
                           <div class="icon-footer">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-twitter"></i>
                           </div>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Trde</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">About us </a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Location</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Links</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+01 123-456-7890</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2022 © Bediako, All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>